<!doctype html>  

<head>

	<title>Fight App</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="scores">
	<div id="champ1">
		<p id="champ1name">
            <br></p>
            <h2></h2>

	</div>

    <div id="versus">
<p><b>VS.</b><br>
    </div>

	<div id="champ2">
		<p id="champ2name">
        <br>
        </p>
            <h2></h2>
	</div>
	<div class="clear"></div>
</div>
<div id="fight_box">

	<div id="fight_btn">
		<br>

        <h1>Round 1</h1>
		<a href="#" class="buttonblue" id="action_btn">FIGHT!</a>

	</div>

	<div id="fight_bg">

		<img src="images/fight_bg2.png">

	</div>
</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>